# AndroidAutomatedTest

./: settings.gradle.kts
.github/workflows/: android-unit-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidautomatedtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidautomatedtesting/: AboutActivity.kt  CounterActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidautomatedtesting/: CounterTest.kt  ExampleUnitTest.kt
github/.github/workflows/: android-unit-test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
